{
  "name": "darwinfi-showcase",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3070",
    "build": "next build",
    "postbuild": "cp -r .next/static .next/standalone/showcase/.next/static && (cp -r public .next/standalone/showcase/public 2>/dev/null || true)",
    "start": "next start -p 3070"
  },
  "dependencies": {
    "next": "^16.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "lightweight-charts": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0",
    "@tailwindcss/postcss": "^4.1.0",
    "tailwindcss": "^4.1.0"
  }
}
